[defaults]
inventory = ./inventory
remote_user = ansible
host_key_checking = false
ask_pass = false
private_key_file=./files/ansible

[privilege_escalation]
become = true
become_method = sudo
becom_user = root
become_ask_pass = false
